body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

div.sectionHeader {
  border-style: solid;
  padding: 5px 10px 5px 10px;
  background-color: #cccccc;
}
div.inputHeader {
  border-width: 2px 2px 1px 2px;
  background-color: #cccccc;
}

div.resultHeader {
  border-width: 2px 2px 1px 2px;
}

div.topBar {
  border-width: 2px 2px 1px 2px;
  background-color: #cccccc;
}

thead.tableHeader th {
  border-style: solid;
  background-color: #cccccc;
}

div.inputFields {
  border-style: solid;
  border-width: 2px;
  padding: 5px 10px 5px 10px;
  border-width: 1px 2px 2px 2px;
}

div.bottomSection {
  padding: 25px;
}

div.Input {
  margin-bottom: 20px;
}

button.runButton {
  float: right;
}

div.resultSection {
  border-style: solid;
  border-width: 1px 2px 2px 2px;
  padding: 20px;
}

div.invalidInput {
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  padding: 10px;
}

div.errorOccurred {
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  padding: 10px;
}
